# keycloak-extension

./: Dockerfile  TODO.md  build.gradle  docker-compose.yaml
dev-env/keycloak/cert/: oidc-keystore.jks
dev-env/postgresql-init/docker-entrypoint-initdb.d/: init.sql
src/main/java/com/java/keycloakextension/: KeycloakExtensionApplication.java
src/main/java/com/java/keycloakextension/email/: CustomEmailSender.java
src/main/java/com/java/keycloakextension/federation/: CustomUserProvider.java
src/main/java/com/java/keycloakextension/rabbitmq/: CustomEventListener.java  CustomEventListenerFactory.java
src/main/java/com/java/keycloakextension/rabbitmq/config/: RabbitMqConfig.java  RabbitMqConfiguration.java
src/main/resources/META-INF.services/: org.keycloak.events.EventListenerProviderFactory
src/test/java/com/java/keycloakextension/: KeycloakExtensionApplicationTests.java
