plugins {
    id 'java'
}

group = 'com.java'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}
ext {
    keycloakVersion = '22.0.3'
    springRabbitVersion = '3.0.5'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.keycloak:keycloak-core:${keycloakVersion}")
    compileOnly("org.keycloak:keycloak-server-spi:${keycloakVersion}")
    compileOnly("org.keycloak:keycloak-services:${keycloakVersion}")
    compileOnly("org.keycloak:keycloak-server-spi-private:${keycloakVersion}")
    compileOnly 'org.apache.httpcomponents:httpclient:4.5.13'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation "org.springframework.amqp:spring-rabbit:${springRabbitVersion}"
    runtimeOnly 'com.h2database:h2'
}

task copyToLib(type: Copy) {
    from configurations.runtimeClasspath.exclude(group: 'org.keycloak')
    from configurations.runtimeClasspath.exclude(group: 'com.h2database')
    from configurations.runtimeClasspath.exclude(group: 'org.projectlombok')
    into "$buildDir/libs"
    duplicatesStrategy "exclude"
}
jar { dependsOn copyToLib }


tasks.named('test') {
    useJUnitPlatform()
}
